<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEx-yh-EFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Home Inventory-->
        <scene sceneID="XyI-he-KIb">
            <objects>
                <tableViewController storyboardIdentifier="0" id="XNs-Df-aUj" userLabel="Home Inventory" customClass="HomeViewController" customModule="ios_Inventory" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yem-8x-BkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search All Items" id="nFq-s9-s0t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="XNs-Df-aUj" id="T3y-iS-aes"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="71" id="lwz-VO-Ffv" customClass="CategoryTableCell" customModule="ios_Inventory">
                                <rect key="frame" x="0.0" y="72" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwz-VO-Ffv" id="cQo-QR-jsk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-id-OYm">
                                            <rect key="frame" x="96" y="13" width="418" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okg-6p-pyG">
                                            <rect key="frame" x="32" y="10" width="40" height="44"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bkS-VA-9So" kind="show" identifier="Category" id="hPh-fB-RX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XNs-Df-aUj" id="l2A-hO-Gqm"/>
                            <outlet property="delegate" destination="XNs-Df-aUj" id="ryK-CQ-f3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="oV1-fd-OHW" userLabel="Inventory">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ONM-bq-KDi">
                            <connections>
                                <segue destination="AYc-og-lpx" kind="show" identifier="addItem" id="YTd-mW-fzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="yem-8x-BkB" id="t6S-cU-hdJ"/>
                        <outlet property="searchDisplayController" destination="XQw-tu-Q52" id="fva-hP-XLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-eq-IJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XQw-tu-Q52">
                    <connections>
                        <outlet property="delegate" destination="XNs-Df-aUj" id="9TI-1r-RgX"/>
                        <outlet property="searchBar" destination="nFq-s9-s0t" id="6Cf-cN-sME"/>
                        <outlet property="searchContentsController" destination="XNs-Df-aUj" id="AQK-C7-XTP"/>
                        <outlet property="searchResultsDataSource" destination="XNs-Df-aUj" id="5xH-Jf-naA"/>
                        <outlet property="searchResultsDelegate" destination="XNs-Df-aUj" id="ES2-tk-DTi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1487" y="-711"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="quR-eY-bxY">
            <objects>
                <viewController id="AYc-og-lpx" userLabel="Add Item" customClass="AddItemViewController" customModule="ios_Inventory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zer-lA-mkH"/>
                        <viewControllerLayoutGuide type="bottom" id="gxU-gD-mTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUM-nY-swE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-S9-3Ei">
                                <rect key="frame" x="61" y="134" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-xo-1jE">
                                <rect key="frame" x="127" y="134" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:  $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-SU-IzC">
                                <rect key="frame" x="61" y="185" width="74" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-F0-CgD">
                                <rect key="frame" x="135" y="185" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-kC-ICC">
                                <rect key="frame" x="61" y="226" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-GA-xdd" userLabel="categoryPicker">
                                <rect key="frame" x="148" y="226" width="132" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-sg-Zac">
                                <rect key="frame" x="61" y="269" width="67" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-Me-JSe">
                                <rect key="frame" x="61" y="298" width="219" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-ue-dKi">
                                <rect key="frame" x="135" y="446" width="104" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemButton:" destination="AYc-og-lpx" eventType="touchUpInside" id="2aX-iJ-ndS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="HrY-vO-QHG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Qqa-WA-bjE">
                            <connections>
                                <segue destination="XNs-Df-aUj" kind="show" id="hdl-Ff-fEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="Av9-GA-xdd" id="fyf-lm-eS2"/>
                        <outlet property="itemName" destination="EQ1-xo-1jE" id="ye8-bf-Gyj"/>
                        <outlet property="itemNotes" destination="OUA-Me-JSe" id="Mv0-mw-a92"/>
                        <outlet property="itemPrice" destination="A3G-F0-CgD" id="a28-qZ-hwg"/>
                        <segue destination="XNs-Df-aUj" kind="show" identifier="itemAddedAlert" id="xCi-P2-xG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-rq-dAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="128"/>
        </scene>
        <!--Item Inventory-->
        <scene sceneID="7Kg-uo-Ebh">
            <objects>
                <tableViewController title="ItemCategoryTableViewController" id="bkS-VA-9So" userLabel="Item Inventory" customClass="ItemCategoryTableViewController" customModule="ios_Inventory" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZn-6I-1hT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="a3f-1p-m0s">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bkS-VA-9So" id="NBM-eF-9GA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" id="9rR-K1-7ju">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rR-K1-7ju" id="qVk-3x-N40">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bkS-VA-9So" id="Qpc-Q2-i0O"/>
                            <outlet property="delegate" destination="bkS-VA-9So" id="wDq-Ez-C0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfC-8Y-seu" userLabel="Inventory">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ren-td-ca3">
                            <connections>
                                <segue destination="AYc-og-lpx" kind="show" identifier="addItem" id="VCa-w3-ibj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="IZn-6I-1hT" id="OcJ-vH-0HF"/>
                        <outlet property="searchDisplayController" destination="tqU-Nv-YSk" id="48C-ar-cmJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1I-ka-oWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tqU-Nv-YSk">
                    <connections>
                        <outlet property="delegate" destination="bkS-VA-9So" id="PSp-GF-012"/>
                        <outlet property="searchBar" destination="a3f-1p-m0s" id="dV1-A8-Rwd"/>
                        <outlet property="searchContentsController" destination="bkS-VA-9So" id="jZz-Ik-nSg"/>
                        <outlet property="searchResultsDataSource" destination="bkS-VA-9So" id="YGO-Yv-fgW"/>
                        <outlet property="searchResultsDelegate" destination="bkS-VA-9So" id="ZOH-2f-x8d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2217" y="-679"/>
        </scene>
        <!--Recent Item View Controller-->
        <scene sceneID="dVa-ml-RBQ">
            <objects>
                <tableViewController id="Cy6-VF-RgI" userLabel="Recent Item View Controller" customClass="RecentItemViewController" customModule="ios_Inventory" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hyE-H3-iN7" customClass="RecentItemView" customModule="ios_Inventory">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent" id="q10-WI-uKU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q10-WI-uKU" id="kqk-fg-adc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cy6-VF-RgI" id="kGt-2u-Tbg"/>
                            <outlet property="delegate" destination="Cy6-VF-RgI" id="UhN-iL-I32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Items" id="UeA-HB-vZR" userLabel="Recent Items"/>
                    <connections>
                        <outlet property="recentItemView" destination="hyE-H3-iN7" id="vXc-jg-SXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-0Z-M6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="848"/>
        </scene>
        <!--Recent Items Navigation Controller-->
        <scene sceneID="Q6H-VE-eWP">
            <objects>
                <navigationController id="nAZ-Xh-xQz" userLabel="Recent Items Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3Jh-Rc-WS5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcN-2n-bTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cy6-VF-RgI" kind="relationship" relationship="rootViewController" id="5Ee-dZ-CqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJV-vh-WiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ShG-Yt-Ofr">
            <objects>
                <viewController id="KEx-yh-EFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQN-Jb-PEC"/>
                        <viewControllerLayoutGuide type="bottom" id="lMd-ye-M3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdl-Hr-kJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-5v-Ijt">
                                <rect key="frame" x="229" y="341" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="vta-4a-BgN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Hfz-bs-xPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in6-5v-Ijt" firstAttribute="leading" secondItem="zdl-Hr-kJU" secondAttribute="leading" constant="229" id="LOM-H6-9Ro"/>
                            <constraint firstItem="lMd-ye-M3Z" firstAttribute="top" secondItem="in6-5v-Ijt" secondAttribute="bottom" constant="229" id="jMM-Vc-Lx9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDi-ou-JAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vA3-JV-SA4" kind="relationship" relationship="viewControllers" id="GHF-NR-srC"/>
                        <segue destination="nAZ-Xh-xQz" kind="relationship" relationship="viewControllers" id="Og0-A1-fRy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="aDp-jI-6Dz">
            <objects>
                <navigationController id="vA3-JV-SA4" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="omi-5D-HKc" userLabel="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wf-5s-Vse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNs-Df-aUj" kind="relationship" relationship="rootViewController" id="jCC-Vb-pQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-jy-3m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xCi-P2-xG2"/>
        <segue reference="YTd-mW-fzd"/>
    </inferredMetricsTieBreakers>
</document>
